import { FC } from "react"
import clsx from "clsx"

type Props = {
  size?: number
  className?: string,
  hover?: boolean,
  element?: string,
  fixed?: boolean,
}

module GenshinElement {
  export const Pyro: FC<Props> = ({ size = 64, className, hover, fixed }) => {
    return (
      <svg
        className={className ? className : clsx(fixed ? "fill-orange-500" : "fill-slate-600 dark:fill-slate-200", "hover:duration-150", hover ? "hover:fill-orange-500 dark:hover:fill-orange-500" : "", className)}
        width={size}
        height={size}
        viewBox="0 0 414 500"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M210.844 500C206.378 496.417 201.966 492.807 197.487 489.277C167.727 465.894 137.591 443.099 103.9 425.384C88.1634 417.108 72.8952 407.856 57.8276 398.39C45.7815 390.836 33.6686 383.109 22.8124 374.004C4.42902 358.589 -3.61954 338.788 1.5278 314.522C5.81947 294.267 13.7343 275.523 24.6173 258.008C29.0694 250.842 33.8557 243.837 38.8426 237.031C61.9588 205.559 89.701 177.429 107.523 139.687C109.007 143.911 110.063 145.837 110.33 147.855C113.472 171.025 125.893 188.794 144.824 201.067C160.761 211.402 178.436 219.076 195.335 227.927C197.528 229.076 199.76 230.159 201.806 233.261C197.621 233.769 193.436 234.25 189.252 234.799C145.052 240.588 103.966 270.148 96.3992 322.277C93.4044 342.946 99.5143 360.902 111.026 377.547C113.285 380.809 115.865 383.857 118.874 387.735C117.029 387.975 115.638 388.617 115.037 388.176C100.771 377.641 85.075 368.496 72.7214 356.035C45.835 328.895 42.5059 298.144 60.5149 264.426C64.5927 256.778 69.6999 249.679 74.8873 241.47C35.6072 258.637 16.0607 299.829 28.5613 337.023C33.2541 350.995 41.9845 362.145 53.4156 371.023C61.1165 376.999 69.3255 382.494 77.8287 387.267C121.601 411.88 167.994 431.975 207.902 463.554C211.218 461.816 214.079 460.666 216.553 458.955C251.006 435.144 286.851 413.658 324.005 394.286C335.436 388.323 346.533 381.638 357.269 374.512C364.622 369.619 371.828 364.084 377.831 357.639C400.934 332.852 401.469 300.003 379.716 274.092C371.374 264.159 361.641 255.843 348.378 248.516C349.354 252.808 349.808 255.468 350.557 258.035C353.793 269.105 357.79 280.002 360.25 291.232C366.654 320.351 358.298 345.847 339.086 367.947C307.426 404.393 231.941 437.216 166.537 407.963C152.552 401.706 139.423 394.219 130.652 381.157C113.593 355.794 128.607 322.464 158.368 319.87C165.708 319.228 173.181 320.258 183.717 320.619C178.623 325.646 175.681 328.587 172.7 331.502C160.921 343 156.951 357.185 159.598 373.015C161.697 385.582 168.876 394.928 180.602 400.543C196.364 408.097 213.05 410.022 230.11 407.896C247.463 405.73 264.002 400.449 279.15 391.505C318.898 368.028 328.297 315.552 299.672 279.199C286.142 262.019 269.644 248.93 249.629 240.28C234.522 233.756 218.946 228.221 204.186 221.001C189.867 214.009 175.147 206.95 162.673 197.257C131.321 172.897 126.414 138.056 148.086 105.032C152.472 98.3475 157.245 91.8766 162.258 85.6329C182.313 60.6717 199.159 34.2264 201.859 0C204.333 1.39045 206.164 1.80491 206.913 2.92796C218.331 19.8674 230.965 36.1784 240.591 54.0938C253.48 78.0924 249.723 92.9863 228.813 110.447C215.256 121.771 203.678 134.406 196.712 150.757C186.605 174.448 193.757 196.548 217.275 211.161C215.617 208.34 214.935 206.923 214.012 205.666C201.03 188.072 202.194 169.982 212.488 151.853C223.01 133.323 238.145 119.552 257.985 109.712C249.469 141.077 243.827 171.801 259.697 202.23C269.336 220.707 285.3 241.136 300.849 252.166C300.073 241.925 294.806 234.959 289.979 227.646C285.112 220.266 279.925 212.886 276.529 204.81C270.58 190.652 271.208 175.972 277.706 162.027C282.492 151.759 287.225 141.251 296.557 133.042C297.479 135.034 298.201 136.09 298.469 137.253C307.239 174.421 328.163 203.407 358.365 226.148C376.16 239.545 389.249 256.912 399.704 276.205C404.531 285.109 408.127 294.842 411.002 304.588C416.456 323.092 414.09 341.248 402.726 356.784C394.156 368.509 384.53 380.207 373.112 388.938C355.156 402.669 335.957 415.102 316.09 425.905C279.912 445.599 245.939 468.06 215.924 496.363C214.708 497.567 213.117 498.409 210.844 500Z" fill='currentFill' />
        <path d="M148.02 301.353C156.723 275.309 180.254 258.811 207.755 260.148C219.093 260.696 230.805 262.942 241.407 266.913C264.684 275.603 276.944 294.093 281.008 317.998C283.161 330.633 278.602 341.649 269.684 350.687C259.59 360.928 247.463 368.041 232.342 374.031C233.251 371.116 233.519 369.645 234.147 368.335C247.798 340.245 235.912 310.15 206.592 298.679C191.083 292.609 175.401 292.596 159.611 297.382C155.961 298.492 152.392 299.856 148.02 301.353Z" fill='currentFill' />
      </svg>
    )
  }
  export const Hydro: FC<Props> = ({ size = 64, className, hover, fixed }) => {
    return (
      <svg
        className={className ? className : clsx(fixed ? "fill-blue-400" : "fill-slate-600 dark:fill-slate-200", "hover:duration-150", hover ? "hover:fill-blue-400 dark:hover:fill-blue-400" : "", className)}
        width={size}
        height={size}
        viewBox="0 0 502 500"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M109.525 442.358C112.377 443.521 115.343 444.472 118.068 445.891C155.972 465.616 196.416 475.295 238.945 477.977C320.103 483.1 386.431 421.043 385.721 340.013C385.154 275.218 334.521 218.469 269.825 209.358C250.241 206.605 231.226 207.741 212.38 213.289C203.142 216.014 193.748 217.901 184.666 213.786C172.561 208.294 165.565 198.658 164.529 185.205C163.493 171.696 168.431 160.442 180.593 154.567C191.534 149.288 203.326 144.974 215.233 142.576C334.805 118.509 439.462 219.845 423.71 334.976C417.182 382.714 394.066 420.93 356.517 450.716C352.557 453.852 348.485 456.861 345.277 461.473C347.647 460.437 350.159 459.656 352.359 458.351C416.615 419.965 450.644 362.988 453.795 288.657C458.705 172.888 367.997 96.3992 289.891 83.2727C209.201 69.7063 142.732 94.228 91.077 157.746C75.7509 176.606 57.842 180.877 39.3797 168.787C27.5446 161.038 22.5636 149.09 27.1047 135.722C29.8009 127.789 33.7885 120.027 38.5141 113.088C80.6609 51.1305 139.439 14.8871 213.047 3.06608C325.623 -15.0272 455.299 46.9725 493.103 188.668C531.688 333.287 435.716 461.53 309.871 492.636C263.382 504.13 217.134 501.988 171.482 487.428C146.066 479.325 125.774 463.914 109.525 442.358Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M318.57 423.782C300.917 450.475 265.227 464.623 232.12 458.067C190.966 449.921 160.853 414.118 159.434 371.701C158.129 332.308 187.064 294.205 226.983 284.456C257.252 277.077 285.051 283.08 309.02 303.756C323.282 316.059 330.718 332.152 333.598 350.344C335.656 363.329 330.987 374.682 321.99 383.906C310.084 396.11 289.011 394.336 278.439 379.961C274.352 374.398 271.882 367.501 269.356 360.945C260.359 337.643 238.435 329.924 216.723 342.639C187.277 359.895 180.99 395.755 202.688 422.817C222.3 447.282 257.138 455.484 287.464 441.833C298.348 436.951 308.239 429.87 318.57 423.782Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M34.6258 220.186C52.1941 220.158 67.9459 235.966 68.1871 253.847C68.4284 271.67 51.4136 288.43 33.4196 288.089C15.6952 287.748 0.0569167 271.855 0.000153349 254.102C-0.05661 235.611 15.6526 220.214 34.6258 220.186Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M102.543 364.791C102.316 377.718 91.5736 388.163 78.8303 387.865C66.6829 387.581 55.0748 375.902 55.1316 364.024C55.2025 351.721 66.3991 340.467 78.7451 340.297C92.2264 340.113 102.784 350.969 102.543 364.791Z" />
      </svg>
    )
  }
  export const Anemo: FC<Props> = ({ size = 64, className, hover, fixed }) => {
    return (
      <svg
        className={className ? className : clsx(fixed ? "fill-teal-500" : "fill-slate-600 dark:fill-slate-200", "hover:duration-150", hover ? "hover:fill-teal-500 dark:hover:fill-teal-500" : "", className)}
        width={size}
        height={size}
        viewBox="0 0 513 500"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M167.308 375.973C175.508 370.676 183.588 372.121 190.811 377.578C196.59 381.939 202.248 381.324 208.401 379.571C243.822 369.459 258.737 335.282 241.896 302.443C229.964 279.167 209.565 265.737 185.714 258.086C168.873 252.682 151.123 249.86 133.613 246.85C114.98 243.653 97.0417 238.77 80.9899 228.604C48.6321 208.125 33.5702 178.884 37.6902 140.507C40.1782 117.339 46.7059 95.3878 60.1493 72.9153C61.701 80.3526 63.0654 85.5694 63.868 90.8799C69.3389 127.184 85.4844 158.445 109.107 186.054C113.976 191.739 119.715 197.063 126.002 201.075C143.244 212.071 160.968 222.304 178.531 232.805C194.168 242.155 210.3 250.769 225.376 260.949C238.833 270.045 248.932 282.592 254.751 297.721C262.629 287.902 269.211 276.599 278.641 268.72C292.191 257.404 307.494 248.04 322.65 238.851C335.571 231.025 349.55 224.966 362.726 217.542C408.674 191.672 435.012 151.582 446.556 100.966C448.242 93.6087 449.593 86.1714 451.198 78.8009C451.358 78.0518 452.281 77.4499 453.632 75.8715C468.935 104.256 477.483 133.711 474.379 165.628C472.052 189.532 459.826 208.259 440.51 222.331C422.519 235.453 402.213 242.824 380.369 246.569C365.468 249.11 350.513 251.679 335.839 255.29C313.741 260.748 293.823 270.821 279.885 289.347C273.598 297.694 267.886 307.432 265.305 317.424C257.787 346.545 278.895 376.401 309.3 380.963C313.112 381.538 317.954 379.678 321.379 377.485C329.284 372.428 336.963 371.546 345.229 375.88C328.375 395.275 310.062 413.574 295.161 434.308C280.5 454.694 269.291 477.554 256.168 500C242.845 477.273 231.382 454.105 216.521 433.372C201.927 412.959 183.869 395.008 167.308 375.973ZM277.384 420.972C269.799 415.955 262.857 411.367 255.928 406.793C248.718 411.769 241.896 416.464 234.886 421.306C242.016 433.198 248.771 444.447 256.275 456.968C263.619 444.461 270.254 433.131 277.384 420.972ZM291.83 398.633C276.273 392.078 264.101 382.006 255.794 365.392C248.343 382.795 235.836 391.476 219.075 398.566C235.127 404.05 245.842 397.362 256.249 389.858C266.95 398.753 278.052 403.716 291.83 398.633Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M172.231 344.11C180.471 342.264 187.975 341.221 195.065 338.867C210.581 333.744 217.256 321.598 213.457 306.843C209.765 292.531 195.439 282.699 181.006 285.454C174.558 286.685 168.432 289.681 162.212 292.022C144.354 298.751 126.724 306.175 108.626 312.207C74.7832 323.484 39.6699 307.619 22.1199 283.06C-0.767269 251.023 -5.66307 215.669 6.3624 175.794C9.61289 179.62 11.9538 181.907 13.7462 184.569C26.494 203.403 40.1648 221.327 57.8352 236.042C80.3612 254.809 105.991 264.266 135.245 262.942C155.163 262.046 174.251 264.574 192.322 273.295C205.445 279.622 216.534 288.21 223.677 301.199C232.813 317.812 230.526 339.75 218.313 353.621C208.869 364.336 194.262 367.559 181.956 361.647C174.545 358.089 172.659 354.825 172.231 344.11Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M504.891 176.128C521.745 218.652 508.556 272.158 475.235 298.282C456.602 312.89 435.24 318.762 411.296 314C388.77 309.519 368.29 299.848 347.624 290.524C338.608 286.458 329.605 283.14 319.332 286.284C306.411 290.243 297.85 300.717 297.876 313.558C297.903 326.4 305.18 335.737 318.663 339.429C325.459 341.288 332.481 342.291 339.29 343.656C339.424 355.989 335.424 361.741 324.629 363.707C311.239 366.141 300.097 362.169 291.737 350.999C276.568 330.72 282.36 298.871 304.952 282.418C325.084 267.744 348.052 262.046 372.852 262.647C382.148 262.875 391.632 263.035 400.742 261.51C430.13 256.615 453.525 240.978 472.547 218.639C480.613 209.182 487.729 198.908 495.26 188.996C498.203 185.157 501.052 181.278 504.891 176.128Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M343.343 0.2274C377.346 13.751 404.3 34.5916 415.121 70.4807C427.254 110.704 421.93 148.345 391.325 179.111C379.888 190.602 366.083 200.166 352.172 208.673C332 220.993 308.872 226.357 285.57 232.47C319.386 203.831 342.701 168.758 354.379 126.301C366.257 83.1215 364.17 41.1193 343.343 0.2274Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M228.492 234.423C193.446 223.508 160.861 213.315 133.626 191.351C92.2395 157.976 80.0401 103.16 103.181 55.4991C114.685 31.8227 142.12 8.52083 168.659 0C130.122 91.8564 157.624 167.072 228.492 234.423Z" />
      </svg>
    )
  }
  export const Electro: FC<Props> = ({ size = 64, className, hover, fixed }) => {
    return (
      <svg
        className={className ? className : clsx(fixed ? "fill-purple-300" : "fill-slate-600 dark:fill-slate-200", "hover:duration-150", hover ? "hover:fill-purple-300 dark:hover:fill-purple-300" : "", className)}
        width={size}
        height={size}
        viewBox="0 0 500 500"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M137.965 304.734C142.533 309.654 144.83 312.121 147.14 314.587C168.524 337.428 202.181 335.5 220.361 309.405C237.032 285.462 239.959 259.118 227.857 232.341C206.079 184.128 147.258 165.091 98.7026 189.769C73.3418 202.665 56.3952 222.869 45.5525 248.78C34.2241 275.846 31.3494 304.406 30.2599 333.282C29.8923 343.096 30.2073 352.935 30.2073 364.244C-24.3342 277.551 -5.74677 130.718 91.9161 57.0002C75.7834 87.6997 55.6995 116.917 54.0324 156.013C58.8761 151.499 61.9478 148.692 64.9669 145.832C91.3648 120.721 120.756 101.16 157.484 94.43C192.073 88.0933 231.545 98.7069 259.938 123.319C254.097 124.801 248.912 125.943 243.832 127.438C219.915 134.484 207.97 154.15 212.498 178.827C218.248 210.235 248.177 234.978 282.91 236.973C340.34 240.252 374.837 194.164 379.365 152.706C383.33 116.353 370.531 85.9023 346.299 59.5716C328.013 39.7481 306.118 24.6739 282.569 11.8694C275.703 8.13031 268.707 4.62742 261.198 0.717832C344.606 -8.42641 480.992 70.3558 500 204.896C481.833 175.141 464.728 144.467 432.463 123.424C435.508 138.328 438.593 150.87 440.562 163.583C445.524 195.751 442.807 227.028 428.748 256.914C414.361 287.482 390.103 306.584 357.155 319.454C358.73 314.062 359.688 310.546 360.791 307.083C371.004 275.019 351.392 246.629 317.657 244.687C278.027 242.417 242.335 271.332 234.656 311.937C225.441 360.584 256.958 409.323 306.564 423.098C329.93 429.592 353.296 428.726 376.386 422.022C404.227 413.941 430.481 402.238 454.503 385.786C457.325 383.858 460.292 382.152 463.757 380.001C450.762 417.798 388.83 467.009 330.534 487.213C273.262 507.062 200.159 502.274 168.012 483.343C195.919 480.797 223.735 483.172 250.251 474.408C256.42 472.375 262.432 469.895 271.332 466.576C265.478 464.556 262.17 463.322 258.823 462.273C236.245 455.188 214.218 446.844 194.58 433.305C166.135 413.691 146.55 387.781 139.172 353.618C137.532 345.995 137.006 338.045 136.77 330.226C136.534 322.879 137.4 315.519 137.965 304.734Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M137.965 304.734C142.533 309.654 144.83 312.121 147.14 314.587C168.524 337.428 202.181 335.5 220.361 309.405C237.032 285.462 239.959 259.118 227.857 232.341C206.079 184.128 147.258 165.091 98.7026 189.769C73.3418 202.665 56.3952 222.869 45.5525 248.78C34.2241 275.846 31.3494 304.406 30.2599 333.282C29.8923 343.096 30.2073 352.935 30.2073 364.244C-24.3342 277.551 -5.74677 130.718 91.9161 57.0002C75.7834 87.6997 55.6995 116.917 54.0324 156.013C58.8761 151.499 61.9478 148.692 64.9669 145.832C91.3648 120.721 120.756 101.16 157.484 94.43C192.073 88.0933 231.545 98.7069 259.938 123.319C254.097 124.801 248.912 125.943 243.832 127.438C219.915 134.484 207.97 154.15 212.498 178.827C218.248 210.235 248.177 234.978 282.91 236.973C340.34 240.252 374.837 194.164 379.365 152.706C383.33 116.353 370.531 85.9023 346.299 59.5716C328.013 39.7481 306.118 24.6739 282.569 11.8694C275.703 8.13031 268.707 4.62742 261.198 0.717832C344.606 -8.42641 480.992 70.3558 500 204.896C481.833 175.141 464.728 144.467 432.463 123.424C435.508 138.328 438.593 150.87 440.562 163.583C445.524 195.751 442.807 227.028 428.748 256.914C414.361 287.482 390.103 306.584 357.155 319.454C358.73 314.062 359.688 310.546 360.791 307.083C371.004 275.019 351.392 246.629 317.657 244.687C278.027 242.417 242.335 271.332 234.656 311.937C225.441 360.584 256.958 409.323 306.564 423.098C329.93 429.592 353.296 428.726 376.386 422.022C404.227 413.941 430.481 402.238 454.503 385.786C457.325 383.858 460.292 382.152 463.757 380.001C450.762 417.798 388.83 467.009 330.534 487.213C273.262 507.062 200.159 502.274 168.012 483.343C195.919 480.797 223.735 483.172 250.251 474.408C256.42 472.375 262.432 469.895 271.332 466.576C265.478 464.556 262.17 463.322 258.823 462.273C236.245 455.188 214.218 446.844 194.58 433.305C166.135 413.691 146.55 387.781 139.172 353.618C137.532 345.995 137.006 338.045 136.77 330.226C136.534 322.879 137.4 315.519 137.965 304.734Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M137.965 304.734C142.533 309.654 144.83 312.121 147.14 314.587C168.524 337.428 202.181 335.5 220.361 309.405C237.032 285.462 239.959 259.118 227.857 232.341C206.079 184.128 147.258 165.091 98.7026 189.769C73.3418 202.665 56.3952 222.869 45.5525 248.78C34.2241 275.846 31.3494 304.406 30.2599 333.282C29.8923 343.096 30.2073 352.935 30.2073 364.244C-24.3342 277.551 -5.74677 130.718 91.9161 57.0002C75.7834 87.6997 55.6995 116.917 54.0324 156.013C58.8761 151.499 61.9478 148.692 64.9669 145.832C91.3648 120.721 120.756 101.16 157.484 94.43C192.073 88.0933 231.545 98.7069 259.938 123.319C254.097 124.801 248.912 125.943 243.832 127.438C219.915 134.484 207.97 154.15 212.498 178.827C218.248 210.235 248.177 234.978 282.91 236.973C340.34 240.252 374.837 194.164 379.365 152.706C383.33 116.353 370.531 85.9023 346.299 59.5716C328.013 39.7481 306.118 24.6739 282.569 11.8694C275.703 8.13031 268.707 4.62742 261.198 0.717832C344.606 -8.42641 480.992 70.3558 500 204.896C481.833 175.141 464.728 144.467 432.463 123.424C435.508 138.328 438.593 150.87 440.562 163.583C445.524 195.751 442.807 227.028 428.748 256.914C414.361 287.482 390.103 306.584 357.155 319.454C358.73 314.062 359.688 310.546 360.791 307.083C371.004 275.019 351.392 246.629 317.657 244.687C278.027 242.417 242.335 271.332 234.656 311.937C225.441 360.584 256.958 409.323 306.564 423.098C329.93 429.592 353.296 428.726 376.386 422.022C404.227 413.941 430.481 402.238 454.503 385.786C457.325 383.858 460.292 382.152 463.757 380.001C450.762 417.798 388.83 467.009 330.534 487.213C273.262 507.062 200.159 502.274 168.012 483.343C195.919 480.797 223.735 483.172 250.251 474.408C256.42 472.375 262.432 469.895 271.332 466.576C265.478 464.556 262.17 463.322 258.823 462.273C236.245 455.188 214.218 446.844 194.58 433.305C166.135 413.691 146.55 387.781 139.172 353.618C137.532 345.995 137.006 338.045 136.77 330.226C136.534 322.879 137.4 315.519 137.965 304.734Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M137.965 304.734C142.533 309.654 144.83 312.121 147.14 314.587C168.524 337.428 202.181 335.5 220.361 309.405C237.032 285.462 239.959 259.118 227.857 232.341C206.079 184.128 147.258 165.091 98.7026 189.769C73.3418 202.665 56.3952 222.869 45.5525 248.78C34.2241 275.846 31.3494 304.406 30.2599 333.282C29.8923 343.096 30.2073 352.935 30.2073 364.244C-24.3342 277.551 -5.74677 130.718 91.9161 57.0002C75.7834 87.6997 55.6995 116.917 54.0324 156.013C58.8761 151.499 61.9478 148.692 64.9669 145.832C91.3648 120.721 120.756 101.16 157.484 94.43C192.073 88.0933 231.545 98.7069 259.938 123.319C254.097 124.801 248.912 125.943 243.832 127.438C219.915 134.484 207.97 154.15 212.498 178.827C218.248 210.235 248.177 234.978 282.91 236.973C340.34 240.252 374.837 194.164 379.365 152.706C383.33 116.353 370.531 85.9023 346.299 59.5716C328.013 39.7481 306.118 24.6739 282.569 11.8694C275.703 8.13031 268.707 4.62742 261.198 0.717832C344.606 -8.42641 480.992 70.3558 500 204.896C481.833 175.141 464.728 144.467 432.463 123.424C435.508 138.328 438.593 150.87 440.562 163.583C445.524 195.751 442.807 227.028 428.748 256.914C414.361 287.482 390.103 306.584 357.155 319.454C358.73 314.062 359.688 310.546 360.791 307.083C371.004 275.019 351.392 246.629 317.657 244.687C278.027 242.417 242.335 271.332 234.656 311.937C225.441 360.584 256.958 409.323 306.564 423.098C329.93 429.592 353.296 428.726 376.386 422.022C404.227 413.941 430.481 402.238 454.503 385.786C457.325 383.858 460.292 382.152 463.757 380.001C450.762 417.798 388.83 467.009 330.534 487.213C273.262 507.062 200.159 502.274 168.012 483.343C195.919 480.797 223.735 483.172 250.251 474.408C256.42 472.375 262.432 469.895 271.332 466.576C265.478 464.556 262.17 463.322 258.823 462.273C236.245 455.188 214.218 446.844 194.58 433.305C166.135 413.691 146.55 387.781 139.172 353.618C137.532 345.995 137.006 338.045 136.77 330.226C136.534 322.879 137.4 315.519 137.965 304.734Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M137.965 304.734C142.533 309.654 144.83 312.121 147.14 314.587C168.524 337.428 202.181 335.5 220.361 309.405C237.032 285.462 239.959 259.118 227.857 232.341C206.079 184.128 147.258 165.091 98.7026 189.769C73.3418 202.665 56.3952 222.869 45.5525 248.78C34.2241 275.846 31.3494 304.406 30.2599 333.282C29.8923 343.096 30.2073 352.935 30.2073 364.244C-24.3342 277.551 -5.74677 130.718 91.9161 57.0002C75.7834 87.6997 55.6995 116.917 54.0324 156.013C58.8761 151.499 61.9478 148.692 64.9669 145.832C91.3648 120.721 120.756 101.16 157.484 94.43C192.073 88.0933 231.545 98.7069 259.938 123.319C254.097 124.801 248.912 125.943 243.832 127.438C219.915 134.484 207.97 154.15 212.498 178.827C218.248 210.235 248.177 234.978 282.91 236.973C340.34 240.252 374.837 194.164 379.365 152.706C383.33 116.353 370.531 85.9023 346.299 59.5716C328.013 39.7481 306.118 24.6739 282.569 11.8694C275.703 8.13031 268.707 4.62742 261.198 0.717832C344.606 -8.42641 480.992 70.3558 500 204.896C481.833 175.141 464.728 144.467 432.463 123.424C435.508 138.328 438.593 150.87 440.562 163.583C445.524 195.751 442.807 227.028 428.748 256.914C414.361 287.482 390.103 306.584 357.155 319.454C358.73 314.062 359.688 310.546 360.791 307.083C371.004 275.019 351.392 246.629 317.657 244.687C278.027 242.417 242.335 271.332 234.656 311.937C225.441 360.584 256.958 409.323 306.564 423.098C329.93 429.592 353.296 428.726 376.386 422.022C404.227 413.941 430.481 402.238 454.503 385.786C457.325 383.858 460.292 382.152 463.757 380.001C450.762 417.798 388.83 467.009 330.534 487.213C273.262 507.062 200.159 502.274 168.012 483.343C195.919 480.797 223.735 483.172 250.251 474.408C256.42 472.375 262.432 469.895 271.332 466.576C265.478 464.556 262.17 463.322 258.823 462.273C236.245 455.188 214.218 446.844 194.58 433.305C166.135 413.691 146.55 387.781 139.172 353.618C137.532 345.995 137.006 338.045 136.77 330.226C136.534 322.879 137.4 315.519 137.965 304.734Z" />
      </svg>
    )
  }
  export const Dendro: FC<Props> = ({ size = 64, className, hover, fixed }) => {
    return (
      <svg
        className={className ? className : clsx(fixed ? "fill-lime-500" : "fill-slate-600 dark:fill-slate-200", "hover:duration-150", hover ? "hover:fill-lime-500 dark:hover:fill-lime-500" : "", className)}
        width={size}
        height={size}
        viewBox="0 0 531 500"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M57.8179 279.842C54.5516 283.236 51.1156 286.742 47.7362 290.306C41.6702 296.711 34.9538 299.709 26.4274 294.873C18.0283 290.122 9.54441 285.512 0 280.252C8.80914 269.718 17.7597 262.747 28.2939 259.042C32.7055 257.487 39.0967 260.004 44.0598 261.984C48.118 263.595 51.3984 267.159 57.6907 271.839C55.1596 249.06 56.913 229.434 60.7732 209.708C64.7606 189.319 74.7999 172.252 88.2045 152.852C81.2477 153.601 77.4017 153.828 73.6263 154.464C50.4228 158.409 36.8768 151.381 27.4455 129.776C24.0661 122.055 21.5916 113.925 18.9191 105.908C18.0708 103.362 17.9294 100.577 17.3638 97.2399C20.3756 96.5329 22.5814 95.5007 24.7165 95.6138C34.572 96.137 44.3992 96.9571 54.2405 97.7065C72.5234 99.0922 84.3019 109.683 87.8652 127.839C88.9398 133.339 90.0851 138.811 91.2304 144.453C96.8298 147.111 99.8416 142.742 103.235 139.928C122.974 123.582 145.74 113.67 170.951 110.645C201.352 106.996 227.44 117.658 248.961 138.967C258.477 148.384 257.911 156.062 249.031 166.03C243.842 171.842 239.939 172.351 235.344 165.776C220.073 143.958 197.209 140.649 173.864 141.851C122.522 144.481 87.6248 182.857 87.0592 234.397C86.5219 283.109 106.685 320.664 147.564 346.54C163.754 356.791 181.16 365.388 198.722 373.095C224.272 384.308 247.32 397.967 261.079 423.475C261.729 424.691 262.761 425.709 264.274 427.703C266.961 424.776 269.379 422.754 271.005 420.237C283.42 401.12 300.359 387.616 321.003 378.128C339.329 369.701 357.626 361.062 375.329 351.418C412.715 331.029 436.116 299.511 442.804 257.586C449.054 218.39 439.269 182.701 406.168 158.409C377.577 137.425 344.871 135.658 312.576 150.689C304.092 154.634 297.715 163.103 289.938 169.862C273.776 164.051 269.76 151.099 282.274 139.023C308.956 113.303 340.29 103.575 376.743 114.01C395.492 119.383 412.955 127.202 427.703 140.367C430.46 142.827 433.868 144.58 438.393 147.606C439.807 140.55 440.867 134.399 442.281 128.348C446.65 109.626 455.544 100.761 474.591 98.2156C487.034 96.5612 499.717 96.7026 514.338 95.939C509.078 113.02 505.698 129.026 495.843 142.445C486.694 154.902 473.488 156.967 459.136 154.817C454.809 154.167 450.51 153.319 445.236 153.757C469.119 189.121 478.522 227.199 472.413 270.991C476.74 268.587 478.861 267.837 480.445 266.466C494.259 254.588 499.024 256.398 513.051 264.854C518.947 268.403 523.882 273.536 530.033 278.598C525.268 282.444 521.959 285.852 518 288.199C494.853 301.858 491.587 300.119 476.966 284.013C475.538 282.43 473.516 281.383 471.565 279.927C466.941 292.582 463.208 304.502 458.302 315.913C445.137 346.554 421.552 367.905 393.81 384.859C375.385 396.114 356.523 406.832 337.095 416.221C306.255 431.125 285.47 454.71 272.249 485.705C270.496 489.805 268.346 493.75 265.292 500C261.969 493.736 259.41 489.947 257.841 485.775C245.2 452.335 221.784 429.711 189.941 413.902C166.455 402.237 143.605 388.861 121.829 374.226C89.2792 352.337 68.9602 321.385 60.8439 282.755C60.7166 282.048 59.6278 281.539 57.8179 279.842Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M231.357 335.723C216.185 326.461 201.267 316.747 185.756 308.08C170.117 299.355 153.715 292.243 135.022 294.717C129.139 295.495 123.314 296.711 116.004 297.97C120.557 283.646 131.359 279.489 142.077 276.01C144.34 269.011 138.387 266.367 136.054 262.167C131.077 253.245 123.837 245.581 123.229 234.453C121.928 210.529 134.187 194.056 153.078 182.404C167.529 173.496 184.186 171.616 200.73 176.437C212.692 179.916 222.434 186.604 226.365 200.744C221.713 201.012 218.093 201.578 214.502 201.38C193.193 200.235 181.98 214.516 177.696 231.258C172.096 253.146 178.219 272.164 192.415 288.665C202.2 300.034 213.314 310.229 223.58 321.187C227.27 325.132 230.197 329.812 233.478 334.139C232.771 334.677 232.064 335.2 231.357 335.723Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M305.605 201.126C305.124 189.517 313.226 184.596 320.735 180.396C353.709 161.986 401.459 185.883 407.129 223.254C409.01 235.599 405.418 246.472 398.391 256.483C394.403 262.153 390.501 267.88 385.792 274.695C397.557 279.814 409.887 282.868 413.803 297.291C407.327 296.315 401.926 295.368 396.496 294.689C379.401 292.568 363.833 297.786 349.326 305.888C334.578 314.131 320.438 323.478 306.001 332.301C303.428 333.871 300.741 335.242 298.111 336.699C297.404 335.893 296.697 335.101 295.99 334.295C304.573 324.722 312.873 314.881 321.809 305.647C333.249 293.812 345.465 282.84 351.305 266.607C356.862 251.152 356.608 236.433 349.425 221.657C342.241 206.866 330.675 199.98 314.259 201.083C311.53 201.281 308.758 201.126 305.605 201.126Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M265.222 135.517C252.029 121.56 238.257 111.026 228.727 96.2642C223.042 87.4551 221.36 78.0662 223.99 68.0835C225.531 62.2296 227.016 56.0363 230.126 50.9884C240.816 33.5822 252.213 16.6143 263.016 0C265.83 0.820113 267.102 0.791833 267.512 1.37157C280.196 19.2585 294.138 36.2264 303.06 56.6867C311.247 75.4504 307.457 91.5557 294.76 106.035C286.177 115.82 276.321 124.53 265.222 135.517Z" />
      </svg>
    )
  }
  export const Cryo: FC<Props> = ({ size = 64, className, hover, fixed }) => {
    return (
      <svg
        className={className ? className : clsx(fixed ? "fill-sky-300" : "fill-slate-600 dark:fill-slate-200", "hover:duration-150", hover ? "hover:fill-sky-300 dark:hover:fill-sky-300" : "", className)}
        width={size}
        height={size}
        viewBox="0 0 443 500"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M152.413 386.267C158.067 387.969 163.709 389.67 170.28 391.647C182.662 376.934 191.864 360.245 198.553 342.379C205.163 324.695 210.215 306.422 216.904 285.361C224.928 325.415 237.781 360.782 261.512 391.673C268.031 389.67 273.699 387.943 280.335 385.914C258.554 424.514 237.376 462.015 215.961 499.974C216.564 499.974 216.119 500.04 215.7 499.961C215.32 499.883 214.862 499.739 214.626 499.451C214.063 498.796 213.501 498.116 213.134 497.343C195.215 459.306 174.665 422.721 152.413 386.267ZM239.117 401.857C235.373 392.472 230.412 381.424 226.538 369.997C222.676 358.636 219.914 346.921 216.577 335.048C208.487 359.081 200.804 381.921 192.963 405.234C200.424 412.315 208.409 419.907 216.197 427.302C223.854 418.794 230.805 411.085 239.117 401.857Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M132.333 125.92C125.723 131.98 121.325 135.999 116.495 140.423C131.653 177.4 156.352 206.72 185.777 233.161C148.473 220.765 110.723 214.639 71.1407 219.496C69.57 225.778 68.0647 231.8 66.4678 238.187C43.9017 200.058 21.8723 162.858 0 125.92C42.9462 125.92 86.1804 125.92 132.333 125.92ZM70.5648 192.924C96.0236 198.304 120.2 203.409 142.399 208.108C126.954 190.791 110.33 172.164 93.5235 153.342C83.6934 156.182 73.3528 159.167 62.7897 162.217C65.4468 172.714 68.0778 183.094 70.5648 192.924Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M432.158 125.907C410.103 163.159 388.073 200.372 365.56 238.41C364.081 231.996 362.719 226.158 361.201 219.548C322.024 214.613 284.222 220.49 246.708 233.108C275.583 206.76 300.244 177.662 316.108 139.624C311.344 136.051 306.265 132.242 301.186 128.433C301.644 127.595 302.089 126.757 302.547 125.92C345.729 125.907 388.924 125.907 432.158 125.907ZM338.753 153.316C321.383 172.701 304.838 191.157 289.654 208.108C312.325 203.33 336.737 198.186 361.515 192.963C363.989 183.303 366.659 172.884 369.382 162.243C359.067 159.232 348.74 156.222 338.753 153.316Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M215.386 0C237.048 38.4827 258.109 75.8921 279.785 114.414C274 112.896 268.162 111.351 261.499 109.597C237.716 140.187 224.888 175.751 216.105 213.749C207.336 175.986 194.587 140.462 170.541 109.427C164.416 111.273 158.735 112.987 150.214 115.566C162.714 95.0811 174.364 77.1356 184.835 58.5356C195.49 39.5953 205.006 20.0136 215.386 0ZM193.278 96.8875C200.948 119.637 208.579 142.308 216.04 164.442C223.58 142.19 231.263 119.493 239.221 96.0236C231.97 89.0993 223.972 81.4551 215.687 73.5491C207.558 82.0049 200.11 89.7669 193.278 96.8875Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M246.695 268.319C283.935 279.798 321.514 287.39 361.083 281.552C362.602 275.23 363.989 269.418 365.573 262.782C388.152 300.898 410.273 338.229 432.145 375.141C389.553 375.141 346.161 375.141 300.165 375.141C306.33 369.382 310.611 365.377 315.729 360.586C300.637 324.224 276.303 294.799 246.695 268.319ZM361.45 307.927C336.711 302.875 312.613 297.94 290.152 293.359C305.597 310.702 322.155 329.315 338.635 347.824C348.701 344.905 359.002 341.92 369.369 338.923C366.502 327.718 363.845 317.299 361.45 307.927Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M66.6773 262.664C68.0517 268.882 69.269 274.34 70.8004 281.29C109.977 287.901 147.818 279.628 185.738 268.149C156.536 294.341 131.875 323.556 115.906 361.855C120.475 365.507 125.383 369.408 132.491 375.076C86.1281 375.076 42.9201 375.076 0.0916748 375.076C21.7677 338.478 43.8232 301.239 66.6773 262.664ZM70.6041 307.94C68.1956 317.731 65.5647 328.438 62.9468 339.106C74.256 342.3 84.5966 345.219 93.5497 347.745C110.527 328.687 126.823 310.414 141.98 293.385C119.401 297.992 95.2906 302.901 70.6041 307.94Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M254.13 316.802C246.852 313.569 239.483 310.964 232.886 307.05C229.993 305.336 227.82 301.199 226.813 297.744C223.318 285.741 220.49 273.555 216.708 258.724C214.836 263.188 213.723 265.191 213.16 267.324C211.524 273.633 209.234 279.942 208.775 286.369C207.401 305.689 194.665 312.495 177.61 316.121C176.811 309.812 176.379 303.804 175.24 297.927C174.036 291.696 175.947 286.997 180.489 282.822C186.262 277.534 191.825 271.997 197.44 266.539C200.804 263.253 204.103 259.889 206.603 254.719C203.147 255.57 199.665 256.368 196.223 257.311C192.453 258.345 188.736 259.628 184.953 260.609C158.8 267.429 165.777 271.107 139.428 250.203C146.588 245.007 153.185 239.719 160.345 235.347C162.452 234.064 166.274 234.836 169.075 235.556C178.343 237.938 187.492 240.74 196.707 243.344C200.765 244.496 204.836 245.583 211.747 247.481C201.066 237.323 192.898 228.881 183.997 221.289C176.275 214.692 172.924 207.336 175.686 197.296C176.706 193.579 176.785 189.599 177.282 185.751C196.55 187.597 203.487 193.278 207.951 210.83C210.385 220.425 212.65 230.072 217.022 239.98C217.715 237.978 218.553 236.014 219.064 233.959C220.647 227.637 222.925 221.341 223.475 214.914C225.085 196.183 236.63 187.976 253.58 184.927C254.104 185.542 254.994 186.105 255.086 186.772C258.685 211.812 258.672 211.812 240.059 229.339C234.391 234.666 228.763 240.033 223.946 246.957C234.627 243.75 245.491 241.041 255.949 237.205C266.447 233.344 275.296 234.496 283.293 242.467C285.976 245.138 289.17 247.284 293.307 250.609C286.422 255.517 280.885 260.505 274.445 263.646C270.649 265.492 265.178 265.465 260.897 264.457C249.13 261.683 237.598 257.939 223.462 253.855C225.962 257.442 226.799 259.13 228.069 260.361C232.454 264.588 237.192 268.476 241.446 272.835C260.007 291.827 260.269 284.222 254.13 316.802Z" />
      </svg>
    )
  }
  export const Geo: FC<Props> = ({ size = 64, className, hover, fixed }) => {
    return (
      <svg
        className={className ? className : clsx(fixed ? "fill-amber-400" : "fill-slate-600 dark:fill-slate-200", "hover:duration-150", hover ? "hover:fill-amber-400 dark:hover:fill-amber-400" : "", className)}
        width={size}
        height={size}
        viewBox="0 0 513 500"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M466.034 249.313C453.342 273.507 436.094 294.668 416.32 315.965C377.056 203.14 308.72 110.498 231.654 21.8791C188.23 72.3732 143.778 120.502 125.539 185.446C126.282 186.09 127.013 186.734 127.756 187.378C162.054 158.651 196.365 129.913 231.691 100.332C271.821 138.184 304.621 180.877 330.178 230.777C305.389 258.884 275.66 280.652 245.286 303.881C238.699 295.845 232.818 288.663 228.521 283.425C244.742 266.128 259.848 249.82 275.201 233.736C284.364 224.14 284.674 224.239 279.015 212.637C267.958 190.003 251.453 171.9 230.997 155.222C223.308 159.852 215.309 163.976 208.066 169.151C175.08 192.653 144.818 219.323 116.946 248.694C114.99 250.749 113.182 252.941 110.879 255.553C109.121 253.523 107.895 252.507 107.164 251.22C91.7983 224.227 80.0725 195.822 72.9032 165.523C71.2193 158.391 72.5442 153.055 76.8284 147.309C104.106 110.77 136.584 79.2204 170.833 49.4168C187.598 34.8184 205.094 21.0495 222.318 6.9711C225.45 4.40801 228.88 2.20401 231.951 0C302.628 41.4056 437.889 185.446 466.034 249.313Z" />
        <path fill="currentFill" shapeRendering="geometricPrecision" d="M231.27 500C202.865 475.731 174.795 452.775 147.901 428.506C105.889 390.605 66.9351 349.731 33.5159 303.942C22.8426 289.319 13.5932 273.668 3.42749 258.674C-0.757651 252.507 -1.47581 247.01 3.32843 240.806C17.1716 222.902 30.7547 204.799 44.5112 186.833C45.4522 185.607 46.9628 184.815 49.0306 183.18C87.7617 294.805 155.95 387.199 231.852 474.728C266.645 452.032 332.951 350.932 338.709 310.394C302.33 339.07 269.109 368.738 233.325 397.885C193.381 360.392 160.717 317.674 134.789 267.49C159.38 239.605 189.257 217.887 219.569 194.485C225.933 202.1 231.889 209.232 237.436 215.869C229.734 224.202 222.999 231.879 215.842 239.147C206.295 248.83 196.575 258.364 186.632 267.638C182.361 271.625 181.519 275.588 183.797 280.813C194.111 304.401 210.53 323.147 229.895 339.64C233.375 342.599 236.817 341.757 240.123 339.665C248.134 334.613 256.356 329.821 263.934 324.187C295.075 300.996 324.197 275.488 350.546 246.911C351.636 245.722 352.899 244.694 353.988 243.679C354.967 244.1 355.932 244.199 356.23 244.694C373.156 272.789 385.129 302.865 392.633 334.799C394.131 341.188 392.063 345.744 388.448 350.66C367.584 379.003 343.501 404.46 317.424 427.912C293.836 449.122 269.208 469.169 244.989 489.661C241.213 492.806 237.151 495.567 231.27 500Z" />
      </svg>
    )
  }
  export const Element: FC<Props> = ({ element, className, size = 64, hover, fixed }) => {
    switch (element) {
      case 'pyro':
        return <GenshinElement.Pyro className={className} size={size} hover={hover} fixed={fixed} />
      case 'hydro':
        return <GenshinElement.Hydro className={className} size={size} hover={hover} fixed={fixed} />
      case 'anemo':
        return <GenshinElement.Anemo className={className} size={size} hover={hover} fixed={fixed} />
      case 'electro':
        return <GenshinElement.Electro className={className} size={size} hover={hover} fixed={fixed} />
      case 'dendro':
        return <GenshinElement.Dendro className={className} size={size} hover={hover} fixed={fixed} />
      case 'cryo':
        return <GenshinElement.Cryo className={className} size={size} hover={hover} fixed={fixed} />
      case 'geo':
        return <GenshinElement.Geo className={className} size={size} hover={hover} fixed={fixed} />
      default:
        return <div></div>
    }
  }
}

export default GenshinElement